# Intern-Management-System---La-Cit-

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StagiaireLaCite.csproj  StagiaireLaCite.sln
Model/: PageModel.cs
Styles/: Style.xaml
Utilitaires/: Btn.cs  CommandeDeRelais.cs  DataTemplate.xaml  ModelBaseVue.cs
Vues/: Accueil.xaml  Accueil.xaml.cs  Consulter.xaml  Consulter.xaml.cs  Parametres.xaml  Parametres.xaml.cs  Programmes.xaml  Programmes.xaml.cs  Stagiaires.xaml  Stagiaires.xaml.cs
VuesModels/: AccueilVM.cs  ConsulterVM.cs  NavigationVM.cs  ParametresVM.cs  ProgrammesVM.cs  StagiairesVM.cs
