C:\Users\kouag\Videos\MES PROJETS\TERMINER\Stagiaire la cite\StagiaireLaCite\StagiaireLaCite\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\kouag\Videos\MES PROJETS\TERMINER\Stagiaire la cite\StagiaireLaCite\StagiaireLaCite\App.xaml;;
FC:\Users\kouag\Videos\MES PROJETS\TERMINER\Stagiaire la cite\StagiaireLaCite\StagiaireLaCite\MainWindow.xaml;;
FC:\Users\kouag\Videos\MES PROJETS\TERMINER\Stagiaire la cite\StagiaireLaCite\StagiaireLaCite\Utilitaires\DataTemplate.xaml;;
FC:\Users\kouag\Videos\MES PROJETS\TERMINER\Stagiaire la cite\StagiaireLaCite\StagiaireLaCite\Vues\Accueil.xaml;;
FC:\Users\kouag\Videos\MES PROJETS\TERMINER\Stagiaire la cite\StagiaireLaCite\StagiaireLaCite\Vues\Consulter.xaml;;
FC:\Users\kouag\Videos\MES PROJETS\TERMINER\Stagiaire la cite\StagiaireLaCite\StagiaireLaCite\Vues\Parametres.xaml;;
FC:\Users\kouag\Videos\MES PROJETS\TERMINER\Stagiaire la cite\StagiaireLaCite\StagiaireLaCite\Vues\Programmes.xaml;;
FC:\Users\kouag\Videos\MES PROJETS\TERMINER\Stagiaire la cite\StagiaireLaCite\StagiaireLaCite\Vues\Stagiaires.xaml;;

